# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_test1_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9628155cc3735a40cf155a4be367ef305c39db523c0e749e2892e963cb0cd582"
